{
  "AWS": {
    "Profile": "CalendarApi",
    "Region": "us-east-2"
  },
  "AllowedHosts": "*",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    },
    "Host": {
      "Port": 5200
    }
  }
}
